<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>ecc.hibernate.xml</groupId>
		<artifactId>root</artifactId>
		<version>${global.version}</version>
	</parent>
	<artifactId>application</artifactId>
    <dependencies>
            <dependency>
                <groupId>ecc.hibernate.xml</groupId>
                <artifactId>utility</artifactId>
                <version>${global.version}</version>
            </dependency>
            <dependency>
                <groupId>ecc.hibernate.xml</groupId>
                <artifactId>service</artifactId>
                <version>${global.version}</version>
            </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>create-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>ecc.hibernate.xml.app.Application</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>