# hibernate-project

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/ecc/hibernate/xml/app/: Application.java
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/ecc/hibernate/xml/dao/: ContactDao.java  GenericDao.java  PersonDAO.java  PersonDao.java  RoleDAO.java  RoleDao.java
core/dto/: pom.xml
core/dto/src/main/java/ecc/hibernate/xml/dto/: ContactDTO.java  PersonDTO.java  RoleDTO.java
core/model/: pom.xml
core/model/src/main/java/ecc/hibernate/xml/model/: Address.java  Contact.java  Name.java  Person.java  Role.java
core/service/: pom.xml
core/service/src/main/java/ecc/hibernate/xml/service/: AddressService.java  ContactService.java  NameService.java  PersonService.java  RoleService.java
infra/: pom.xml
infra/build_tools/: 20180423.sql  pom.xml
infra/build_tools/src/main/resources/: 20180423.sql  20180424.sql  20180427.sql
infra/persistence/: pom.xml
infra/persistence/src/main/resources/: Address.hbm.xml  Contact.hbm.xml  Person.hbm.xml  Role.hbm.xml  hibernate.cfg.xml
utility/: pom.xml
utility/src/main/java/ecc/hibernate/xml/util/: HibernateUtil.java  HibernateUtils.java  UserInputUtil.java  UserInputUtils.java
