<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <parent>
        <groupId>ecc.hibernate.xml</groupId>
        <artifactId>root</artifactId>
        <version>${global.version}</version>
    </parent>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dao</module>
        <module>dto</module>
        <module>service</module>
        <module>model</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ecc.hibernate.xml</groupId>
                <artifactId>utility</artifactId>
                <version>${global.version}</version>
            </dependency>
            <dependency>
                <groupId>ecc.hibernate.xml</groupId>
                <artifactId>model</artifactId>
                <version>${global.version}</version>
            </dependency>
            <dependency>
                <groupId>ecc.hibernate.xml</groupId>
                <artifactId>dao</artifactId>
                <version>${global.version}</version>
            </dependency>
            <dependency>
                <groupId>ecc.hibernate.xml</groupId>
                <artifactId>dto</artifactId>
                <version>${global.version}</version>
            </dependency>
            <dependency>
                <groupId>ecc.hibernate.xml</groupId>
                <artifactId>persistence</artifactId>
                <version>${global.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>