<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>ecc.hibernate.xml</groupId>
		<artifactId>core</artifactId>
		<version>${global.version}</version>
	</parent>
	<artifactId>service</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
        <dependency>
            <groupId>ecc.hibernate.xml</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>ecc.hibernate.xml</groupId>
            <artifactId>dao</artifactId>
            <version>${global.version}</version>
        </dependency>
	</dependencies>
</project>