<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>ecc.hibernate.xml</groupId>
		<artifactId>infra</artifactId>
		<version>${global.version}</version>
	</parent>
	<artifactId>persistence</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-annotations</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
	        	<filtering>true</filtering>
	        	<directory>${basedir}/src/main/resources</directory>
        	</resource>
        </resources>
	</build>

	<properties>
		<database.name>persondb</database.name>
	</properties>
</project>